{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 28,
    "lineage": "825da95e-0358-96a7-84f6-d60460c34c1f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.ip.0": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.example.*"
                    ],
                    "primary": {
                        "id": "eipalloc-01dc008722c936386",
                        "attributes": {
                            "association_id": "eipassoc-097e5cb6a0217d7a3",
                            "domain": "vpc",
                            "id": "eipalloc-01dc008722c936386",
                            "instance": "i-0bc4defacbfba4f1f",
                            "network_interface": "eni-0c03f59b2e4f7b7ad",
                            "private_ip": "172.31.29.27",
                            "public_ip": "35.160.176.81",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.ip.1": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.example.*"
                    ],
                    "primary": {
                        "id": "eipalloc-0c32b61c381333823",
                        "attributes": {
                            "association_id": "eipassoc-02827f237d843b1f9",
                            "domain": "vpc",
                            "id": "eipalloc-0c32b61c381333823",
                            "instance": "i-0dbbcec3132b34d78",
                            "network_interface": "eni-0c9ae33b3b77928d7",
                            "private_ip": "172.31.30.243",
                            "public_ip": "35.155.242.128",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.example.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.instance"
                    ],
                    "primary": {
                        "id": "i-0bc4defacbfba4f1f",
                        "attributes": {
                            "ami": "ami-0b4a4b368aa8bd6f0",
                            "arn": "arn:aws:ec2:us-west-2:060949209257:instance/i-0bc4defacbfba4f1f",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0bc4defacbfba4f1f",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "jm430-aws-key",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0c03f59b2e4f7b7ad",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0c03f59b2e4f7b7ad",
                            "private_dns": "ip-172-31-29-27.us-west-2.compute.internal",
                            "private_ip": "172.31.29.27",
                            "public_dns": "ec2-54-244-63-19.us-west-2.compute.amazonaws.com",
                            "public_ip": "54.244.63.19",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-05ff042529bc5eda6",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3705046556": "terraform-example-instance",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-4573523c",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.501030722": "sg-0e374ad0a7af2aa2b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.example.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.instance"
                    ],
                    "primary": {
                        "id": "i-0dbbcec3132b34d78",
                        "attributes": {
                            "ami": "ami-0b4a4b368aa8bd6f0",
                            "arn": "arn:aws:ec2:us-west-2:060949209257:instance/i-0dbbcec3132b34d78",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0dbbcec3132b34d78",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "jm430-aws-key",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0c9ae33b3b77928d7",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0c9ae33b3b77928d7",
                            "private_dns": "ip-172-31-30-243.us-west-2.compute.internal",
                            "private_ip": "172.31.30.243",
                            "public_dns": "ec2-34-217-68-149.us-west-2.compute.amazonaws.com",
                            "public_ip": "34.217.68.149",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-07c551d1633dcca43",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3705046556": "terraform-example-instance",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-4573523c",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.501030722": "sg-0e374ad0a7af2aa2b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.instance": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0e374ad0a7af2aa2b",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:060949209257:security-group/sg-0e374ad0a7af2aa2b",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0e374ad0a7af2aa2b",
                            "ingress.#": "4",
                            "ingress.1799340084.cidr_blocks.#": "1",
                            "ingress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1799340084.description": "",
                            "ingress.1799340084.from_port": "-1",
                            "ingress.1799340084.ipv6_cidr_blocks.#": "0",
                            "ingress.1799340084.prefix_list_ids.#": "0",
                            "ingress.1799340084.protocol": "icmp",
                            "ingress.1799340084.security_groups.#": "0",
                            "ingress.1799340084.self": "false",
                            "ingress.1799340084.to_port": "-1",
                            "ingress.1957656246.cidr_blocks.#": "2",
                            "ingress.1957656246.cidr_blocks.0": "172.31.22.120/32",
                            "ingress.1957656246.cidr_blocks.1": "172.31.19.197/32",
                            "ingress.1957656246.description": "",
                            "ingress.1957656246.from_port": "0",
                            "ingress.1957656246.ipv6_cidr_blocks.#": "0",
                            "ingress.1957656246.prefix_list_ids.#": "0",
                            "ingress.1957656246.protocol": "tcp",
                            "ingress.1957656246.security_groups.#": "0",
                            "ingress.1957656246.self": "false",
                            "ingress.1957656246.to_port": "65535",
                            "ingress.2735520645.cidr_blocks.#": "2",
                            "ingress.2735520645.cidr_blocks.0": "8.44.182.21/32",
                            "ingress.2735520645.cidr_blocks.1": "24.6.101.19/32",
                            "ingress.2735520645.description": "",
                            "ingress.2735520645.from_port": "22",
                            "ingress.2735520645.ipv6_cidr_blocks.#": "0",
                            "ingress.2735520645.prefix_list_ids.#": "0",
                            "ingress.2735520645.protocol": "tcp",
                            "ingress.2735520645.security_groups.#": "0",
                            "ingress.2735520645.self": "false",
                            "ingress.2735520645.to_port": "22",
                            "ingress.27905685.cidr_blocks.#": "2",
                            "ingress.27905685.cidr_blocks.0": "8.44.182.21/32",
                            "ingress.27905685.cidr_blocks.1": "24.6.101.19/32",
                            "ingress.27905685.description": "",
                            "ingress.27905685.from_port": "8888",
                            "ingress.27905685.ipv6_cidr_blocks.#": "0",
                            "ingress.27905685.prefix_list_ids.#": "0",
                            "ingress.27905685.protocol": "tcp",
                            "ingress.27905685.security_groups.#": "0",
                            "ingress.27905685.self": "false",
                            "ingress.27905685.to_port": "8888",
                            "name": "terraform-example-instance",
                            "owner_id": "060949209257",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-24ce1a5c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
